<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EternalUiBold-jErYR.ttf">
            <string>EternalUI-Bold</string>
        </array>
        <array key="EternalUiRegular-1Gap2.ttf">
            <string>EternalUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-F9-0ul">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="814"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Doom Eternal BGRND v2" translatesAutoresizingMaskIntoConstraints="NO" id="sUu-jO-x0Y" userLabel="keyboardBackground">
                                <rect key="frame" x="258" y="520" width="678" height="211"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="CI6-vz-eSa">
                                <rect key="frame" x="-2.5" y="0.0" width="1199" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="72b-Yc-t7l" userLabel="treeImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="1199" height="523"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-91-Lta">
                                        <rect key="frame" x="0.0" y="564" width="1199" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oyZ-7K-ulr">
                                                <rect key="frame" x="347" y="0.0" width="505" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-82-loX">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bl0-82-loX" secondAttribute="height" id="djD-qH-1uE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="Q">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYO-mX-v0R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-2Z-JNc">
                                                        <rect key="frame" x="51" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iaG-2Z-JNc" secondAttribute="height" id="UQR-ty-2bj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="W">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVf-8w-Sjc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLj-6L-3hp">
                                                        <rect key="frame" x="102" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iLj-6L-3hp" secondAttribute="height" id="N2o-YL-40p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="E">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slW-P8-4Ix"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-xQ-NBC">
                                                        <rect key="frame" x="153" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iKw-xQ-NBC" secondAttribute="height" id="1BI-x1-nTo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="R">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Up-CW-2vQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTw-AP-0EH">
                                                        <rect key="frame" x="204" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nTw-AP-0EH" secondAttribute="height" id="TeM-zK-uuu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="T">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHe-aA-5GO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1es-ne-LOb">
                                                        <rect key="frame" x="255" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1es-ne-LOb" secondAttribute="height" id="zgo-m4-V7U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="Y">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kB9-gD-OQX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU8-3c-8JV">
                                                        <rect key="frame" x="306" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PU8-3c-8JV" secondAttribute="height" id="AHl-TF-Qpn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="U">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oru-9F-gvZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-IE-djl">
                                                        <rect key="frame" x="357" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vc6-IE-djl" secondAttribute="height" id="TVe-p3-y7w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="I">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6q-NU-Meq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-bS-8Mo">
                                                        <rect key="frame" x="408" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gzk-bS-8Mo" secondAttribute="height" id="L8t-d2-QUb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="O">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzV-GW-Om0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-gD-IU6">
                                                        <rect key="frame" x="459" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5g7-gD-IU6" secondAttribute="height" id="ZWw-wL-N1K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="P">
                                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fa-gk-FnU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iKw-xQ-NBC" firstAttribute="width" secondItem="iKw-xQ-NBC" secondAttribute="height" id="0ev-F6-NXn"/>
                                                    <constraint firstItem="iaG-2Z-JNc" firstAttribute="width" secondItem="iaG-2Z-JNc" secondAttribute="height" id="6FL-2Y-9ib"/>
                                                    <constraint firstItem="1es-ne-LOb" firstAttribute="width" secondItem="1es-ne-LOb" secondAttribute="height" id="A06-k2-3Jj"/>
                                                    <constraint firstItem="nTw-AP-0EH" firstAttribute="width" secondItem="nTw-AP-0EH" secondAttribute="height" id="AhT-qe-NnS"/>
                                                    <constraint firstItem="gzk-bS-8Mo" firstAttribute="width" secondItem="gzk-bS-8Mo" secondAttribute="height" id="WOg-Dg-EhP"/>
                                                    <constraint firstItem="PU8-3c-8JV" firstAttribute="width" secondItem="PU8-3c-8JV" secondAttribute="height" id="Xc7-ld-s5v"/>
                                                    <constraint firstItem="5g7-gD-IU6" firstAttribute="width" secondItem="5g7-gD-IU6" secondAttribute="height" id="awl-Ni-XD8"/>
                                                    <constraint firstItem="Vc6-IE-djl" firstAttribute="width" secondItem="Vc6-IE-djl" secondAttribute="height" id="kgo-ol-RH4"/>
                                                    <constraint firstItem="iLj-6L-3hp" firstAttribute="width" secondItem="iLj-6L-3hp" secondAttribute="height" id="mZJ-PP-SNI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-bN-lOo">
                                                <rect key="frame" x="372.5" y="51" width="454" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-hj-mCF" userLabel="A">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g7X-hj-mCF" secondAttribute="height" id="krx-ly-M5D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4GF-25-WhX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-9q-iv2" userLabel="S">
                                                        <rect key="frame" x="51" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xQ8-9q-iv2" secondAttribute="height" id="AUD-gH-O6p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="S">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Klc-mN-q06"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-A3-fb9" userLabel="D">
                                                        <rect key="frame" x="102" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eTV-A3-fb9" secondAttribute="height" id="Cy8-Gx-R9m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcu-Fw-dak"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-Wt-kXH" userLabel="F">
                                                        <rect key="frame" x="153" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hdW-Wt-kXH" secondAttribute="height" id="gVT-Xr-mGe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="F">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEA-lr-zhJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L54-2l-AhZ" userLabel="G">
                                                        <rect key="frame" x="204" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="L54-2l-AhZ" secondAttribute="height" id="n4I-7z-4IV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="G">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0L-GD-atv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-gq-Ls6" userLabel="H">
                                                        <rect key="frame" x="255" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7FM-gq-Ls6" secondAttribute="height" id="ror-ib-voM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="H">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exe-eH-ltm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq4-Uq-tYz" userLabel="J">
                                                        <rect key="frame" x="306" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lq4-Uq-tYz" secondAttribute="height" id="clU-l4-bcy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="J">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfA-GQ-Q1m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-ZT-8Pr" userLabel="K">
                                                        <rect key="frame" x="357" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yfs-ZT-8Pr" secondAttribute="height" id="1fm-ek-Vxg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="K">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hag-jA-4vW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj4-hD-R18" userLabel="L">
                                                        <rect key="frame" x="408" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yj4-hD-R18" secondAttribute="height" id="r6F-Qb-eos"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="L">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9Q-Lf-j9P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hdW-Wt-kXH" firstAttribute="width" secondItem="hdW-Wt-kXH" secondAttribute="height" id="2hl-N8-la0"/>
                                                    <constraint firstItem="Lq4-Uq-tYz" firstAttribute="width" secondItem="Lq4-Uq-tYz" secondAttribute="height" id="5Ef-0x-oaR"/>
                                                    <constraint firstItem="7FM-gq-Ls6" firstAttribute="width" secondItem="7FM-gq-Ls6" secondAttribute="height" id="A7j-1J-6mB"/>
                                                    <constraint firstItem="yfs-ZT-8Pr" firstAttribute="width" secondItem="yfs-ZT-8Pr" secondAttribute="height" id="AfR-aE-tPd"/>
                                                    <constraint firstItem="yj4-hD-R18" firstAttribute="width" secondItem="yj4-hD-R18" secondAttribute="height" id="Pkh-nh-9p9"/>
                                                    <constraint firstItem="eTV-A3-fb9" firstAttribute="width" secondItem="eTV-A3-fb9" secondAttribute="height" id="d1n-g2-7Pd"/>
                                                    <constraint firstItem="L54-2l-AhZ" firstAttribute="width" secondItem="L54-2l-AhZ" secondAttribute="height" id="o1H-oQ-fvc"/>
                                                    <constraint firstItem="xQ8-9q-iv2" firstAttribute="width" secondItem="xQ8-9q-iv2" secondAttribute="height" id="tJ3-9Q-bG3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8jP-o7-6CZ">
                                                <rect key="frame" x="423.5" y="102" width="352" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-WW-sjN" userLabel="Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EmC-WW-sjN" secondAttribute="height" id="GK5-pL-ZGd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="Z">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKV-3I-SoY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-Kt-PJO" userLabel="X">
                                                        <rect key="frame" x="51" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Ab-Kt-PJO" secondAttribute="height" id="ylW-jI-f96"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccE-3N-Bme"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-uJ-fPl" userLabel="C">
                                                        <rect key="frame" x="102" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2t8-uJ-fPl" secondAttribute="height" id="q76-Lw-bGm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMl-0L-S9r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-Ht-aWM" userLabel="V">
                                                        <rect key="frame" x="153" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JlT-Ht-aWM" secondAttribute="height" id="0JX-M3-KXa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="V">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RS-3b-VZW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-nU-mo0" userLabel="B">
                                                        <rect key="frame" x="204" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dSq-nU-mo0" secondAttribute="height" id="m1y-sT-BrB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJ8-Uj-QeS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-T6-uHz" userLabel="N">
                                                        <rect key="frame" x="255" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6Vu-T6-uHz" secondAttribute="height" id="lrB-cm-PRA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="N">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tR-Md-RWn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDF-B7-tVl" userLabel="M">
                                                        <rect key="frame" x="306" y="0.0" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZDF-B7-tVl" secondAttribute="height" id="0CB-AL-O3u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EternalUI-Bold" family="Eternal UI" pointSize="30"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUj-UT-BJV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2t8-uJ-fPl" firstAttribute="width" secondItem="2t8-uJ-fPl" secondAttribute="height" id="4lx-hj-V7t"/>
                                                    <constraint firstItem="6Vu-T6-uHz" firstAttribute="width" secondItem="6Vu-T6-uHz" secondAttribute="height" id="9dT-XQ-1RF"/>
                                                    <constraint firstItem="ZDF-B7-tVl" firstAttribute="width" secondItem="ZDF-B7-tVl" secondAttribute="height" id="JqB-jH-sGj"/>
                                                    <constraint firstItem="0Ab-Kt-PJO" firstAttribute="width" secondItem="0Ab-Kt-PJO" secondAttribute="height" id="kmW-zk-cXR"/>
                                                    <constraint firstItem="JlT-Ht-aWM" firstAttribute="width" secondItem="JlT-Ht-aWM" secondAttribute="height" id="vcB-xl-y8e"/>
                                                    <constraint firstItem="dSq-nU-mo0" firstAttribute="width" secondItem="dSq-nU-mo0" secondAttribute="height" id="yAH-dh-pCv"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="227" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-0h-xb6">
                                                <rect key="frame" x="568.5" y="153" width="62.5" height="46"/>
                                                <fontDescription key="fontDescription" name="EternalUI-Regular" family="Eternal UI" pointSize="30"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZQF-E0-aQe">
                                                <rect key="frame" x="578.5" y="204" width="42" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="EternalUI-Regular" family="Eternal UI" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sUu-jO-x0Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="506" id="ClQ-77-38h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUu-jO-x0Y" secondAttribute="bottom" constant="42" id="Fho-hP-5xI"/>
                            <constraint firstItem="CI6-vz-eSa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JG7-gL-JXu"/>
                            <constraint firstItem="sUu-jO-x0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V7E-83-XTZ"/>
                            <constraint firstItem="Ydh-F9-0ul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aff-tk-bAF"/>
                            <constraint firstItem="Ydh-F9-0ul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="asX-71-f4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ydh-F9-0ul" secondAttribute="bottom" id="dI3-o3-8Jv"/>
                            <constraint firstItem="CI6-vz-eSa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l9z-LM-OlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CI6-vz-eSa" secondAttribute="bottom" id="ozJ-tq-dRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ydh-F9-0ul" secondAttribute="trailing" id="tmg-Y3-aRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgrndVideoView" destination="Ydh-F9-0ul" id="wPv-8A-0oi"/>
                        <outlet property="correctWordLabel" destination="UPS-0h-xb6" id="rHy-AJ-LX0"/>
                        <outlet property="scoreLabel" destination="ZQF-E0-aQe" id="QRA-HM-DvE"/>
                        <outlet property="treeImageView" destination="72b-Yc-t7l" id="7Jx-d9-R8g"/>
                        <outletCollection property="letterButtons" destination="Bl0-82-loX" collectionClass="NSMutableArray" id="SNA-3a-Nfv"/>
                        <outletCollection property="letterButtons" destination="iaG-2Z-JNc" collectionClass="NSMutableArray" id="Us6-TM-6rJ"/>
                        <outletCollection property="letterButtons" destination="iLj-6L-3hp" collectionClass="NSMutableArray" id="xmX-a3-p1b"/>
                        <outletCollection property="letterButtons" destination="iKw-xQ-NBC" collectionClass="NSMutableArray" id="W6j-9g-ogC"/>
                        <outletCollection property="letterButtons" destination="iKw-xQ-NBC" collectionClass="NSMutableArray" id="fKj-st-d5j"/>
                        <outletCollection property="letterButtons" destination="nTw-AP-0EH" collectionClass="NSMutableArray" id="2Id-rV-wgM"/>
                        <outletCollection property="letterButtons" destination="1es-ne-LOb" collectionClass="NSMutableArray" id="NGv-9n-oX0"/>
                        <outletCollection property="letterButtons" destination="PU8-3c-8JV" collectionClass="NSMutableArray" id="kuK-a9-t9z"/>
                        <outletCollection property="letterButtons" destination="Vc6-IE-djl" collectionClass="NSMutableArray" id="bJm-RB-9WB"/>
                        <outletCollection property="letterButtons" destination="gzk-bS-8Mo" collectionClass="NSMutableArray" id="sTn-Tc-wm3"/>
                        <outletCollection property="letterButtons" destination="5g7-gD-IU6" collectionClass="NSMutableArray" id="KFW-MA-UB3"/>
                        <outletCollection property="letterButtons" destination="g7X-hj-mCF" collectionClass="NSMutableArray" id="J4g-IQ-Vt8"/>
                        <outletCollection property="letterButtons" destination="xQ8-9q-iv2" collectionClass="NSMutableArray" id="Zg3-dp-6zI"/>
                        <outletCollection property="letterButtons" destination="eTV-A3-fb9" collectionClass="NSMutableArray" id="ZM9-m5-LpO"/>
                        <outletCollection property="letterButtons" destination="hdW-Wt-kXH" collectionClass="NSMutableArray" id="8dO-Im-xXe"/>
                        <outletCollection property="letterButtons" destination="L54-2l-AhZ" collectionClass="NSMutableArray" id="BA1-K9-KgU"/>
                        <outletCollection property="letterButtons" destination="7FM-gq-Ls6" collectionClass="NSMutableArray" id="UoB-gW-uWk"/>
                        <outletCollection property="letterButtons" destination="Lq4-Uq-tYz" collectionClass="NSMutableArray" id="Xb2-ec-oKt"/>
                        <outletCollection property="letterButtons" destination="yfs-ZT-8Pr" collectionClass="NSMutableArray" id="a5P-1v-O1c"/>
                        <outletCollection property="letterButtons" destination="yj4-hD-R18" collectionClass="NSMutableArray" id="viv-Y4-jdl"/>
                        <outletCollection property="letterButtons" destination="EmC-WW-sjN" collectionClass="NSMutableArray" id="nZO-9g-E5C"/>
                        <outletCollection property="letterButtons" destination="0Ab-Kt-PJO" collectionClass="NSMutableArray" id="gNf-22-Y27"/>
                        <outletCollection property="letterButtons" destination="2t8-uJ-fPl" collectionClass="NSMutableArray" id="iXQ-0b-SPt"/>
                        <outletCollection property="letterButtons" destination="JlT-Ht-aWM" collectionClass="NSMutableArray" id="4n2-QU-rKG"/>
                        <outletCollection property="letterButtons" destination="dSq-nU-mo0" collectionClass="NSMutableArray" id="8yP-4j-gfA"/>
                        <outletCollection property="letterButtons" destination="6Vu-T6-uHz" collectionClass="NSMutableArray" id="gEb-eq-0iZ"/>
                        <outletCollection property="letterButtons" destination="ZDF-B7-tVl" collectionClass="NSMutableArray" id="Pgg-WN-pOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.512562814070352" y="123.74100719424462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doom Eternal BGRND v2" width="678" height="286"/>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
